# WAT-Android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config.sample.json  config1.json  config2.json  files.json  wat.js  wat.min.js
app/src/main/assets/www/: default.html  error-example.html  injection-script-example.js  injection-script-example2.js
app/src/main/assets/www/css/: default.css  injected-styles.css  wrapper-styles.css
app/src/main/assets/www/js/: default.js
app/src/main/java/com/smartbee/wat/: MyAppWebViewClient.java  NetworkChangeReceiver.java  WATActivity.java  WATActivity_org.java  WATApp.java  WATModalActivity.java  WATModalWebViewClient.java  WATSplashActivity.java  WATWebChromeClient.java  WATWebViewCallbacks.java  WATWebViewClient.java
app/src/main/java/com/smartbee/wat/Adapter/: NavigationExpandableListAdapter.java  SettingsItemsAdapter.java
app/src/main/java/com/smartbee/wat/Fragment/: NavigationDrawerFragment.java  NoNetworkFragment.java  SettingsFragment.java
app/src/main/res/drawable/: group_indicator.xml
app/src/main/res/layout/: activity_wat.xml  activity_watmodal.xml  activity_watsplash.xml  fragment_navigation_drawer.xml  fragment_no_network.xml  fragment_settings.xml  fragment_wat.xml  fragment_watmodal.xml  fragment_watsplash.xml  navigation_group_item.xml  navigation_list_item.xml  settings_list_item.xml
app/src/main/res/menu/: global.xml  wat.xml  watmodal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
keystore/: adbkey  adbkey.pub  (+2 more)
(+32 files in other folders)
