apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "0.121"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.code.gson:gson:2.2.4'
}

//apply plugin: 'android'
//
//android {
//    compileSdkVersion 19
//    buildToolsVersion '19.1.0'
//
//    defaultConfig {
//        minSdkVersion 9
//        targetSdkVersion 19
//        versionCode 3
//        versionName "0.1"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:19.1.0'
//    // You must install or update the Support Repository through the SDK manager to use this dependency.
//    compile 'com.android.support:support-v4:19.1.0'
//    compile 'com.google.code.gson:gson:2.2.4'
//}
