<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartbee.wat.WATActivity">
    <!--
    <item android:id="@+id/action_example"
        android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
        -->
</menu>
